<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jardín de Plantas Medicinales</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div id="titulo">
            <h1>Jardín de Plantas Medicinales</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="infografia.html">INFOGRAFIA</a></li>
            <li><a href="Catalogo.html">CATALOGO</a></li>
            <li><a href="Conocenos.html">CONOCENOS</a></li>
            <li><a href="Contactanos.html">CONTACTANOS</a></li>
        </ul>
    </nav>
    <div id="galeria">
        <div id="foto">
            <img src="img1.jpg.jpg" alt="Aloe Vera">
        </div>
        <div id="descripcion">
            <p>Aloe Vera</p>
            <p>Se utiliza para quemaduras y cicatrización de heridas.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img3.jpg.jpg" alt="Lavanda">
        </div>
        <div id="descripcion">
            <p>Lavanda</p>
            <p>Ayuda a reducir el estrés y mejorar el sueño.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img4.jpg.jpg" alt="Manzanilla">
        </div>
        <div id="descripcion">
            <p>Manzanilla</p>
            <p>Se utiliza para tratar problemas de insomnio y ansiedad.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img5.jpg.jpg" alt="Hierbabuena">
        </div>
        <div id="descripcion">
            <p>Hierbabuena</p>
            <p>Es útil para problemas respiratorios y náuseas.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img6.jpg.jpg" alt="Romero">
        </div>
        <div id="descripcion">
            <p>Romero</p>
            <p>Ayuda a mejorar la memoria y aliviar dolores musculares.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img7.jpg.jpg" alt="Tomillo">
        </div>
        <div id="descripcion">
            <p>Tomillo</p>
            <p>Se utiliza como antiséptico y para mejorar la digestión.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img8.jpg.jpg" alt="Eucalipto">
        </div>
        <div id="descripcion">
            <p>Eucalipto</p>
            <p>Es útil para problemas respiratorios y resfriados.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img9.jpg.jpg" alt="Jengibre">
        </div>
        <div id="descripcion">
            <p>Jengibre</p>
            <p>Se utiliza para aliviar náuseas y mejorar la circulación.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img10.jpg.jpg" alt="Caléndula">
        </div>
        <div id="descripcion">
            <p>Caléndula</p>
            <p>Es útil para tratar problemas de piel y heridas.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img11.jpg.jpg" alt="Ortiga">
        </div>
        <div id="descripcion">
            <p>Ortiga</p>
            <p>Aliviar alergias,problemas articulares y fortalecer el cabello</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img12.jpg.jpg" alt="Diente de leòn">
        </div>
        <div id="descripcion">
            <p>Diente de leòn</p>
            <p>Ayuda a la digestiòn y tiene propiedades depurativas.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img13.jpg.jpg" alt="Valeriana">
        </div>
        <div id="descripcion">
            <p>Valeriana</p>
            <p>Combatir el insomnio y la ansiedad.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img14.jpg.jpg" alt="Pasiflora">
        </div>
        <div id="descripcion">
            <p>Pasiflora</p>
            <p>Ayuda a reducir el estrès,la ansiedad y mejora el sueño.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img15.jpg.jpg" alt="Equinàcea">
        </div>
        <div id="descripcion">
            <p>Equinàcea</p>
            <p>Fortalece el sistema inmunològico y es util para prevenir resfriados.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img16.jpg.jpg" alt="Anìs estrella">
        </div>
        <div id="descripcion">
            <p>Anìs estrella</p>
            <p>Favorece la digestiòn,reduce los gases y alivia dolores estomacales.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img17.jpg.jpg" alt="Salvia">
        </div>
        <div id="descripcion">
            <p>Salvia</p>
            <p>Ayuda en problemas respiratorio, regula el ciclo menstrual y alivia dolores de garganta.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img18.jpg.jpg" alt="Boldo">
        </div>
        <div id="descripcion">
            <p>Boldo</p>
            <p>Beneficios para el hìgado y la vesìcula y mejora la digestiòn.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img19.jpg.jpg" alt="Zarzaparrilla">
        </div>
        <div id="descripcion">
            <p>Zarzaparrilla</p>
            <p>Tratar problemas de la piel.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img20.jpg.jpg" alt="Toronjil">
        </div>
        <div id="descripcion">
            <p>Toronjil</p>
            <p>Relaja los nervios,alivia el insomnio y calma problemas digestivos por el estrès.</p>
        </div>
    </div>
    <div id="galeria">
        <div id="foto">
            <img src="img2.jpg.jpg" alt="Menta">
        </div>
        <div id="descripcion">
            <p>Menta</p>
            <p>Es útil para problemas digestivos y aliviar dolores de cabeza.</p>
        </div>
    </div>
</body>
</html>